---
services:
  vertx-jmx-3:
    image: quay.io/andrewazores/vertx-fib-demo:0.12.2
    container_name: vertx-jmx-3
    deploy:
      mode: global
    labels:
      - io.cryostat.connectUrl=service:jmx:rmi:///jndi/rmi://vertx-jmx-3:10000/jmxrmi
    environment:
      - JMX_PORT=9093
      - HTTP_PORT=8080
